
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Display full details of the product here -->

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="Dell Laptop"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="328dp"
        android:layout_height="246dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dell Laptop - 8 GB RAM - 1TB Memory"
        android:textSize="20sp"
        android:layout_marginLeft="300dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>
    <RatingBar
        android:id="@+id/product_rating"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="270dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"
        android:stepSize="0.5" />


    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price CAD 1599"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="400dp"
        />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/black"
        android:text="Checkout" />


</RelativeLayout>
