<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <Button
            android:id="@+id/btnClose"
            android:backgroundTint="@color/black"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_close"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Dell Laptop"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="247dp"
            android:layout_height="250dp"
            android:layout_below="@id/product_title"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDisplay"
            android:layout_centerHorizontal="true"
            android:text="Dell Laptop - 8 GB RAM - 1TB Memory"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/product_rating"
            style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price CAD 1599"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/product_rating"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>
