<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:id="@+id/productsCV"
        android:layout_margin="20dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="8dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="148dp"
                android:layout_height="169dp"
                android:layout_margin="10dp"
                android:layout_marginTop="130dp"
                android:contentDescription="Product Image"
                android:src="@drawable/placeholder_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/product_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product Title"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:maxLength="100"
                        android:text="Product Description"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product Category"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <RatingBar
                        android:id="@+id/product_rating"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.9" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_pricelable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="CAD"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="100"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/add_to_cart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Add to Cart"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
